<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Molnár István || Мельник Степан">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#050">
  <title>Hervis || Print A6 bike</title>
  <style rel="stylesheet" type="text/css">
    *:root {
      font-size: 16px;
    }

    * {
      box-sizing: border-box;
    }

    body#main {
      background: #000;
      margin: 0;
      width: 100%;
    }

    .clearfix {
      display: table;
      content: '';
      clear: both;
    }

    div {
      float: left;
    }

    form {
      width: 100%;
      margin-top: 2rem;
    }

    form>* {
      color: #ffab;
    }

    form>div {
      min-height: 3rem;
      height: auto;
      border: 1px outset #f90;
      width: 25%;
      display: table-cell;
      position: relative;
      padding: 16px;
    }

    form>div::before {
      content: 'Ide illeszd be a Hervisből kinyert adatokat!';
      position: absolute;
      top: -1.5rem;
      left: 0;
      width: 100%;
      text-align: center;
      color: orange;
    }

    button {
      float: left;
      clear: both;
      width: 75%;
      height: 22px;
      font-size: 32px;
      display: flex;
      margin: 8px 12.5%;
      color: #000;
      background: #090;
      padding: 24px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
    }

    button:nth-of-type(2) {
      background: pink;
    }

    article {
      display: block;
      width: 100%;
      float: left;
    }

    input {
      display: inline-block;
      width: 48.5%;
    }

    section {}

    section>div {
      width: 104mm;
      height: 147mm;
      background: #fff;
      border: 1px solid #999;
      padding: 12mm;
      position: relative;
    }

    section>div>* {
      display: table;
      borde: 1px solid #666;
      text-align: center;
      margin: 0 auto;
      padding: 0mm;
      width: 100%;
    }

    div>span {
      margin: 0;
      display: table-cell;
      vertical-align: middle;
      font-size: 3.8mm;
    }

    div>span:nth-of-type(1) {
      backgroun: #aaa;
      width: 21%;
      text-align: right;
      font-weight: 900;
    }

    div>span:nth-of-type(2) {
      backgroun: #9f9;
      width: 79%;
      text-align: left;
      padding-left: 1mm;
    }

    section>div::after {
      conten: '';
      display: block;
      position: absolute;
      bottom: 12mm;
      left: 0;
      width: 100%;
      height: 1px;
      background: red;
    }

    section>div::before {
      conten: '';
      display: block;
      position: absolute;
      top: 0;
      left: 12mm;
      width: 1px;
      height: 100%;
      background: red;
    }

    section>div:nth-of-type(3) {
      clear: left;
    }

    h1 {
      font-size: 8mm;
      text-shadow: 1px 1px 3px #000;
    }

    h2 {
      font-size: 6mm;
    }

    h4 {
      letter-spacing: .16mm;
      font-weight: 900;
    }

    h1,
    h2,
    h3,
    h4,
    div>span {
      line-height: .93;
    }

    div>img {
      width: 44mm;
      position: absolute;
      bottom: 12mm;
      left: calc(50% - 44mm / 2);
      object-fit: contain;
    }


    @media print {
      body#main {
        background: #fff;
      }

      form {
        display: none !important;
      }
    }
  </style>
</head>

<body id="main">
  <form id="workspace" class="clearfix">
    <div ondblclick="this.innerHTML = '';" contenteditable="true">KTM*ELOPEAK M27.21*29"-os elektromos MTB*3071702*Kazetta*Shimano HG201-9*Villa*SUNTOUR XCM 34 coil NLO 15x110*Váltó*9 sebességes Shimano Alivio M3100, váltókar: Shimano Alivio M3100-9*Motor*Bosch PERFORMANCE CX Gen.4*Nyereg*KTM Line Sport*Fék*Shimano MT200 2-Piston, fékkar: Shimano MT200*Kerék*Felni: Ryde Rival30 32H 622x30C, gumi: Schwalbe Smart Sam K-Guard 57-622*Akku*500Wh*Pedál*MTB-Pedal VP-195E*Váz*Alumínium 6061*Hajtási rendszer*Nyomatékszenzoros</div>
    <div ondblclick="this.innerHTML = '';" contenteditable="true">X FACT*PREMIUM 2022*Férfi túrakerékpár*3057373*Hajtómű*Shimano Tourney alumínium*Villa*Zoom Aria 622 teleszkópos alumínium, Lockout, állítható*Váltó*27 sebességes, első: Shimano Tourney , hátsó: Shimano Altus, váltókarok: Shimano Altus első-hátsó*Nyereg*Koliken comfort Trekking, nyeregcső: Koliken alumínium*Fék*ZOOM HB-875 első-hátsó hidraulikus tárcsafékkel, fékkarok: ZOOM HB-875 alu*Racsni*Shimano 9-es indexes*Kerék*Felni: alumínium, duplafalú, köpeny: Kenda 35-622*Váz*Blacktour alumínium, 21”*Agy*Első és hátsó: alumínium, gyorszáras*Kormány*Acél kormány, kormányszár: A-HeaD-es állítható, alumínium*Terméknév*Premium 2022</div>
    <div ondblclick="this.innerHTML = '';" contenteditable="true">HEAD*GRANBY*Férfi elektromos kerékpár*3085550*Villa*Suntour XCM30*Váltó*Első: Shimano Altus SLM315 1x8, hátsó: Shimano Acera RDM360 8 sebesség*Motor*Shimano STePS DUE5000*Nyereg*HBC VL-4125*Fék*Clarks Clout 180/160mm*Kerék*Felni: Remerx Top Disc 32h, gumi: Impac RidgePac 29x2.25”*Pedál*Wellgo M272T DU*Váz*Alumínium*Kijelző*Shimano STePS SCE5000*Akkumlátor*Shimano STePS BTE8014 418Wh*Hajtási rendszer*Nyomatékszenzoros</div>
    <div ondblclick="this.innerHTML = '';" contenteditable="true">ROMET*MONSUN 29"*MTB kerékpár*3176961*Kazetta*SHIMANO CS-HG500-10 11-34T*Villa*SUNTOUR XCT30-DS-HLO 29" SKOK 100 MM*Váltó*10 sebességes Shimano Deore, váltókar: SHIMANO DEORE SL-M4100-R*Fék.*SHIMANO BL-MT200/BR-MT-200*Nyereg*VADER*Pedál*FP-971*Váz*Karbon</div>
    <button type="button" onclick="loopF();">Létrehoz!</button>
    <button type="button" onclick="print();">Nyomtat!</button>
    <article style="display:none;">
      <input type="range" min="50" max="150" value="93" ondblclick="this.value='93'">
      <input type="range" min="50" max="150" value="93" ondblclick="this.value='93'">
      <input type="range" min="50" max="150" value="93" ondblclick="this.value='93'">
      <input type="range" min="50" max="150" value="93" ondblclick="this.value='93'">
    </article>
  </form>
  <section id="template" class="clearfix">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

  <script type="text/javascript">
    const idF = (i) => {
        return document.getElementById(i);
      },
      gen = (g) => {
        return document.createElement(g);
      };

    let insertData = (int) => {
      let array = idF('workspace').children[int].innerHTML.split('*'),
        t = idF('template').children[int],
        remain = array.length - 4;
      t.innerHTML += '<h1>' + array[0] + '</h1>';
      t.innerHTML += '<h2>' + array[1] + '</h2>';
      t.innerHTML += '<h3>' + array[2] + '</h3>';
      t.innerHTML += '<h4 onclick="navigator.clipboard.writeText(this.innerHTML)">' + array[3] + '</h4>';
      for (let r = 4; r < array.length; r += 2) {
        t.innerHTML += '<div><span>' + array[r] + ' : </span><span>' + array[r + 1] + '</span></div>';
      }
    };

    let loopF = () => {
      for (let z = 0; z < 4; z++) {
        idF('template').children[z].innerHTML = '';
        if (idF('workspace').children[z].innerHTML.length > 2) {
          insertData(z);
        }
      }
      insertImage();
      contentedit();
    };

    let insertImage = () => {
      for (let a = 0; a < idF('template').children.length; a++) {
        idF('template').children[a].innerHTML += '<img src="bikeHervisFine.png" alt="Image of MTB">';
      }
    }
    insertImage();

    let contentedit = () => {
      for (let j = 0; j < idF('template').children.length; j++) {
        if (j < 4) {
          idF('template').children[j].setAttribute('contenteditable', true);
        } else {
          idF('template').children[j].children[0].setAttribute('contenteditable', true);
          idF('template').children[j].children[1].setAttribute('contenteditable', true);
        }
      }
    }

//    window.setInterval(() => {
//      let inputs = document.getElementsByTagName('INPUT'),
//          them = [idF('template').children[0].children.length, idF('template').children[1].children.length, idF('template').children[2].children.length, idF('template').children[3].children.length];
//      for (let o = 0; o < them[o]; o++) {
//        for (let l = 0; l < 4; l++) {
//          if (o < 4) {
//            idF('template').children[l].children[o].style.lineHeight = inputs[l].value / 100;
//            console.log(l + ' _ ' + o);
//          } else if (o > 3) {
//            idF('template').children[l].children[o].children[0].style.lineHeight = inputs[l].value / 100;
//            idF('template').children[l].children[o].children[1].style.lineHeight = inputs[l].value / 100;
//            console.log(l + ' _ ' + o + ' true');
//          }
//        }
//      }
//    }, 500);

    let print = () => {
      window.print();
    }
  </script>
</body>

</html>
